PORT=3001
NODE_ENV=development

# News API Keys - Replace with your actual keys
GNEWS_API_KEY=your_gnews_api_key_here
MEDIASTACK_API_KEY=your_mediastack_api_key_here

# YouTube Data API Key - Replace with your actual key
YOUTUBE_API_KEY=your_youtube_api_key_here

# API Key Sources:
# - GNews API: https://gnews.io/ (Free tier: 100 requests/day)
# - MediaStack API: https://mediastack.com/ (Free tier: 1000 requests/month) 
# - YouTube Data API: https://console.developers.google.com/ (Free tier: 10,000 units/day)

# Instructions:
# 1. Copy this file to .env: cp env.template .env
# 2. Replace the placeholder values with your actual API keys
# 3. The app will work without API keys but will show placeholder data 